server {
  listen 443 ssl; 
  listen [::]:443;

  server_name localhost;
  root /var/www/tp1_site;
  index index.html;

  ssl on;
  ssl_certificate     /etc/pki/tls/certs/nginx.crt;
  ssl_certificate_key /etc/pki/tls/private/nginx.key;

  location / {
    try_files $uri $uri/ =404;
  }
}
